DB_HOST=localhost
DB_USER=xxx
DB_PASSWORD=xxx
DB_NAME=nodejs
DB_PORT=3306
PORT=3000

# =========================
# PHP API endpoint (คืน SQL จาก save_query)
# =========================
PHP_API_URL=http://xxx/script/get_query.php

# Database ที่เก็บ cron jobs (ฝั่ง PHP)
CRON_DB_HOST=xxx
CRON_DB_PORT=3306
CRON_DB_USER=xxx
CRON_DB_PASSWORD=xxx
CRON_DB_NAME=xxx

API_KEY=qqq@qqq           # สำหรับดึงข้อมูลจริง
API_KEY_SUMMARY=aaa@aaa    # สำหรับดูเฉพาะสถานะ (row count)

#TELEGRAM_BOT_TOKEN=xxx:xxx
#TELEGRAM_CHAT_ID=xxx

# =========================
# Allowed Origins (comma-separated)
# =========================
ALLOWED_ORIGINS=https://website.hangchathospital.com,\
https://lookerstudio.google.com,\
http://localhost:3001,\
http://localhost:3000,\
http://61.19.35.209,\
http://61.19.35.171,\
https://mis-health.lpho.go.th
