DB_HOST=localhost
DB_USER=hangchat
DB_PASSWORD=@Hangchat269232
DB_NAME=nodejs
DB_PORT=3306
PORT=3000

# =========================
# PHP API endpoint (คืน SQL จาก save_query)
# =========================
PHP_API_URL=http://172.16.0.10/script/get_query.php
#PHP_API_URL=https://website.hangchathospital.com/script/get_query.php

# Database ที่เก็บ cron jobs (ฝั่ง PHP)
CRON_DB_HOST=172.16.0.10
CRON_DB_PORT=3306
CRON_DB_USER=hangchat
CRON_DB_PASSWORD=@Hangchat269232
CRON_DB_NAME=query2

API_KEY=hangchat@11156           # สำหรับดึงข้อมูลจริง
API_KEY_SUMMARY=summary@11156    # สำหรับดูเฉพาะสถานะ (row count)

TELEGRAM_BOT_TOKEN=7796884492:AAGaSgH9i2bJWVtuNhtLJCO42V_PReJRJsY
TELEGRAM_CHAT_ID=-4925840208

# =========================
# Allowed Origins (comma-separated)
# =========================
ALLOWED_ORIGINS=https://website.hangchathospital.com,\
https://lookerstudio.google.com,\
http://localhost:3001,\
http://61.19.35.209,\
http://61.19.35.220,\
http://61.19.35.210,\
http://172.16.0.10,\
https://mis-health.lpho.go.th
